# Supports exisiting tags like 5.6, 7.0, 7.1, 7.2, 7.3, 7.4, 8.0, 8.1
PHP_VERSION?=${PHP_VERSION}

PROJECT_TYPE?=${PROJECT_TYPE}
PROJECT_NAME?=${PROJECT_NAME}
CERT_NAME?=${PROJECT_NAME}

URL_BACKEND?=${URL_BACKEND}

DB_NAME?=db
DB_USER?=db
DB_PASSWORD?=password

# Optional variables
DB_HOST?=db
DB_PREFIX?=db_
