php.memory_limit = 2048M
php.phar.readonly = off
php.session.auto_start = off
php.suhosin.session.cryptua = off
php.zend.ze1_compatibility_mode = off
php.max_input_vars = 5000
php.opcache.revalidate_freq=1
php.opcache.max_accelerated_files=7963
php.opcache.memory_consumption=192
php.opcache.interned_strings_buffer=16
